@charset "UTF-8"
// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900')
*
  box-sizing: border-box
html
  background-color: rgb(255,255,255)
  background-image: linear-gradient(45deg, rgb(255,255,255), rgb(230,230,230))
body
  margin: 25px
  font-size: 20px
.container 
  font-family: 'Source Sans Pro', sans-serif
  margin: 0 auto
  max-width: 800px
  h2
    font-size: 2rem
  a
    text-decoration: none
  ul
    list-style-type: none
    padding: 0
    margin: 0
    text-align: center
    li 
      display: inline-block
      a
        padding: 10px
  header, main, #projects, footer
    nav a, h1 a, ul li a, .social span a
      position: relative
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background-color: #000
        visibility: hidden
        -webkit-transform: scaleX(0)
        transform: scaleX(0)
        -webkit-transition: all 0.3s ease-in-out 0s
        transition: all 0.3s ease-in-out 0s
      &:hover:before
        visibility: visible
        -webkit-transform: scaleX(1)
        transform: scaleX(1)
  header
    margin: 120px 0px
    display: flex
    a img
      max-width: 40px
    nav
      margin-left: auto
      line-height: 40px
      a
        font-size: 1.3rem
        padding: 10px
        font-weight: 400
        color: rgba(0,0,0,0.5)
        &:hover
          color: rgb(0,0,0)
    // @media (max-width:768px)
    //   display: block
    //   nav
    //     margin-left: 0
    //     a
    //       text-align: center
    //   a 
    //     text-align: center
    //     img
    //       text-align: center

  section, main
    border-bottom: 1px solid rgba(0,0,0,0.5)
    padding-bottom: 60px
    margin-bottom: 60px
  main, #projects, footer
    h1, h2, h3
      line-height: 1.2
    h1, h2
      font-weight: 900
      margin: 0 0 10px
    h3
      margin: 0
  main, #projects
    h3
      font-size: 1.3rem
      font-weight: 400
      text-transform: uppercase
      color: rgba(0,0,0, 0.5)
    h1 a, ul li a
      color: rgb(0,0,0)
  main
    h1
      font-size: 2.5rem
      span
        color: rgb(31, 53, 226)
  #projects
    h3
      font-size: 1.1rem
    .project-screens
      padding: 60px 0
      display: flex
      flex-flow: row wrap
      justify-content: center
      img
        align-self: center
        max-width: 33.33333%
        padding: 0 5px
        margin: 0
        @media (max-width:768px)
          max-width: 100%
          padding: 0
          margin: 0 0 20px
          &:last-child
            margin: 0
    ul 
      margin-top: 10px
      li a
        color: rgba(0,0,0,0.5)
        &:hover
          color: rgb(0,0,0)
  #projects, footer
    h2, h3
      text-align: center
  #about
    display: flex
    h1
      margin: 0 0 10px
      font-weight: 900
      line-height: 1.2
    div
      padding: 0 0 0 50px
      column-count: 2
      column-gap: 2rem
      p
        margin: 0 0 15px
        line-height: 1.2
        font-weight: 400
        a
          color: rgb(31, 53, 226)
    @media (max-width:768px)
      display: block
      h1
        text-align: center
        margin: 0 0 20px
      div
        column-count: 1
        column-gap: 0
        padding: 0

  footer
    h3
      font-size: 1.4rem
      padding: 0 0 30px
      a
        color: rgb(31, 53, 226)
    .social
      display: flex
      justify-content: space-around
      flex-flow: row wrap
      max-width: 208px
      margin: 0 auto
      span 
        padding: 5px
        a
          color: rgba(0,0,0,0.5)
          padding: 5px
          &:hover
            color: rgb(0,0,0)

